{
  "name": "@rowanmanning/minecraft-inventory-inspector",
  "version": "3.1.0",
  "description": "Inspect the inventories and ender chests of players on a Vanilla Minecraft server, rendering results as Markdown.",
  "keywords": [
    "minecraft"
  ],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/minecraft-inventory-inspector.git"
  },
  "homepage": "https://github.com/rowanmanning/minecraft-inventory-inspector",
  "bugs": "https://github.com/rowanmanning/minecraft-inventory-inspector/issues",
  "license": "MIT",
  "engines": {
    "node": "18.x || 20.x",
    "npm": "8.x || 9.x || 10.x"
  },
  "scripts": {
    "verify": "npm run verify:eslint",
    "verify:eslint": "eslint .",
    "project:verify": "npx --yes @rowanmanning/validate-project@3 --type git node-library",
    "project:fix": "npx --yes @rowanmanning/validate-project@3 --type git node-library --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "prismarine-nbt": "^2.2.0",
    "title": "^3.4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@rowanmanning/eslint-config": "^8.0.0",
    "eslint": "^9.5.0",
    "husky": "^9.0.7"
  },
  "bin": {
    "mii": "./index.js"
  }
}
